# log-collection

./: pom.xml
doc/: Record.txt
src/main/java/com/bd/util/: App.java
src/main/java/com/bd/util/appclient/: AppMain.java
src/main/java/com/bd/util/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
